<html>
    <head>
        <title>IPL Scoreboard</title>
        <style>
           .styled-table{
            border-collapse: collapse;
            margin; 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0,0,0,0.15 );
           margin-left: 88px;
        }
        .styled-table thread tr{
            ackground-color: #00989;
            color: #ffffff;
            text-align: left;
        }
        .styled-tale th,
        .styled-tale td{
            padding: 12px 15px;

        }

            </style>
        </head>
        <body> 
            <div class="container ">
                
            <table class="styled-tale">
                <thread>
                    <tr>
                        <th>RANK</th>
                        <th>TEAM </th>
                        <th> PLAYED</th>
                        <th>WON </th>
                        <th>LOST </th>
                        <th> NET RR</th>
                        <th>POINTS </th>
                        </tr>
                 </thread>
        <tbody> 
            <tr class="active-row">
               <td>1</td> 
               <td><img src="mi.jpg" height="60" width="60"></td> 
               <td>10</td> 
               <td>8</td> 
               <td>2</td> 
               <td>+2.475</td> 
               <td>16</td> 
</tr>

<tr class="active-row">
    <td>2</td> 
    <td><img src="csk.jpg" height="60" width="60"></td> 
    <td>10</td> 
    <td>7</td> 
    <td>3</td> 
    <td>+2.175</td> 
    <td>14</td> 
</tr>
<tr class="active-row">
    <td>3</td> 
    <td><img src="srh.jpg" height="60" width="60"></td> 
    <td>9</td> 
    <td>6</td> 
    <td>3</td> 
    <td>+1.475</td> 
    <td>12</td> 
</tr>
<tr class="active-row">
    <td>4</td> 
    <td><img src="rcc.jpg" height="60" width="60"></td> 
    <td>10</td> 
    <td>5</td> 
    <td>5</td> 
    <td>+1.275</td> 
    <td>10</td> 
</tr>
<tr class="active-row">
    <td>5</td> 
    <td><img src="kixp.jpg" height="60" width="60"></td> 
    <td>9</td> 
    <td>4</td> 
    <td>5</td> 
    <td>+1.075</td> 
    <td>8</td> 
</tr>
<tr class="active-row">
    <td>6</td> 
    <td><img src="rr.jpg" height="60" width="60"></td> 
    <td>9</td> 
    <td>2</td> 
    <td>7</td> 
    <td>+0.475</td> 
    <td>4</td> 
</tr>
<tr class="active-row">
    <td>7</td> 
    <td><img src="kkr.jpg" height="60" width="60"></td> 
    <td>10</td> 
    <td>3</td> 
    <td>7</td> 
    <td>+0.247</td> 
    <td>6</td> 
</tr>
<tr class="active-row">
    <td>8</td> 
    <td><img src="dc.jpg" height="60" width="60"></td> 
    <td>9</td> 
    <td>1</td> 
    <td>8</td> 
    <td>-0.048</td> 
    <td>2</td> 
</tr>



     </html>    